server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # Proxy requests starting with /app/logs to logreader-server
  location /app/logs/ {
    proxy_pass http://logreader-server.prod-we.com;
    add_header X-Proxy-Debug "logreader-proxy";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
